; ===============INTERCOM==================
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[1001]
type=endpoint
context=default
disallow=all
allow=ulaw,h264
auth=1001
outbound_auth=1001-auth
transport=transport-udp
aors=1001

[1001]
type=auth
auth_type=userpass
password=12345678
username=1001

[1001]
type=aor
max_contacts=1

; ===============GS WAVE==================

[1002]
type=endpoint
context=default
disallow=all
allow=ulaw,h264
auth=1002
outbound_auth=1002-auth
transport=transport-udp
aors=1002

[1002]
type=auth
auth_type=userpass
password=12345678
username=1002

[1002]
type=aor
remove_existing=yes
max_contacts=2

; ================VIRTUAL=================

[1003]
type=endpoint
context=default
disallow=all
allow=ulaw,h264
auth=1003
outbound_auth=1003-auth
transport=transport-udp
aors=1003

[1003]
type=auth
auth_type=userpass
password=12345678
username=1003

[1003]
type=aor
remove_existing=yes
max_contacts=2


